@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: "selow";
    font-style: normal;
    font-weight: 700;
    src: url(fonts/selow.woff2) format("woff2"), url(fonts/selow.woff) format("woff"), url(fonts/selow.ttf) format("truetype");
}

.flip {
    border: 1px solid #66000000;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.flip {
    --angle: 360deg;
    border-image: linear-gradient( var(--angle), #66000000, red, yellow, red, #66000000) 1;
    animation-name: flip;
    animation: fade 1s forwards, flip 0.5s forwards, rotate 1s linear infinite;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes flip {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

@keyframes rotate {
    to {
        --angle: 0deg;
        visibility: hidden;
    }
}

body {
    background: url(../img/container.jpg) center / cover no-repeat;
    margin: 0;
    font-family: "Teko", "selow";
}

.container {
    background: url(../img/container.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    margin: 0px auto;
    max-width: 400px;
    height: auto;
    border: 1px solid #fff;
}

.sec-container {
    background: url("img/bg-sec.png") no-repeat center;
    background-size: cover;
    margin-top: -17px;
    padding: 0px;
    width: 100%;
    height: 490px;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
    border-top: 0px solid #fff;
    border-bottom: 0px solid #fff;
}

.sec-verify-container {
    background: url("img/bg-sec.png") no-repeat center;
    background-size: cover;
    margin-top: -17px;
    padding: 5px;
    width: 100%;
    height: 490px;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
    border-top: 0px solid #fff;
    border-bottom: 0px solid #fff;
}

.navbar {
    background: #0c0c0c;
    width: 100%;
    height: 65px;
}

.navbar-logo {
    width: 59px;
    float: left;
    margin-top: 11px;
    margin-left: 11px;
}

.navbar-shop {
    width: 25px;
    margin-top: 19px;
    margin-right: 20px;
}

.navbar-language {
    width: 25px;
    margin-top: 19px;
    margin-right: 20px;
}

.navbar-menu {
    width: 20px;
    margin-top: 19px;
    margin-right: 5px;
}

.navbar-right {
    width: auto;
    float: right;
}

.navbar-download {
    background: #ffca13;
    width: 46px;
    height: 45px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 7px;
    float: right;
}

.navbar-download img {
    width: 20px;
    height: 21px;
    margin: 13px;
}

.header {
    width: 100%;
    height: auto;
}

.header img {
    width: 100%;
    height: auto;
    margin-top: -0px;
    border-bottom: 1px solid #5fd8e9;
}

.headerfoot {
    width: 95%;
    height: auto;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
}

.headerfoot img {
    width: 100%;
    height: auto;
    margin-top: -0px;
    border-radius: 5px;
    border: 1px solid #b22ae8;
}

.header video {
    width: 100%;
    height: auto;
    margin-top: -0px;
}

.event-title {
    background: url(../img/title-sec.png) no-repeat center center;
    background-size: 100% 100%;
    width: 92%;
    height: 70px;
    margin-top: -10px;
    margin-bottom: 1px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.event-notification {
    background: url(../img/alert-selow.png) no-repeat center;
    background-size: 100% 100%;
    width: 98%;
    height: 55px;
    padding: 7px;
    margin-top: 3px;
    margin-bottom: 7px;
    margin-right: auto;
    margin-left: auto;
}

.event-notification-text {
    padding-top: 10px;
    text-align: center;
    font-family: selow;
    color: #2aaff4;
    font-size: 17px;
}

.alert-wrapper {
    width: 98%;
    height: auto;
    border: none;
    display: block;
    margin: 10px auto;
    margin-top: -20px;
}

.alert {
    background: url(../img/notify-sec.png) no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: 53px;
    margin-top: 20px;
    margin-bottom: -1px;
    padding: 7px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    border: none;
}

.alert-text {
    margin-top: 2px;
    margin-left: 0px;
    padding: 7px;
    color: #fff84e;
    text-align: left;
    font: 25px;
    font-family: selow;
    border: none;
}

.alert-text-mid {
    margin-top: 5px;
    padding: 7px;
    color: #fff84e;
    text-align: center;
    font: 25px;
    font-family: selow;
    border: none;
}

.alert-time {
    width: 22%;
    height: auto;
    color: #fff734;
    text-align: center;
    margin-top: 7px;
    margin-right: 3px;
    border: 1px solid #fff84e;
    border-radius: 0px;
    float: right;
    font: 25px;
    font-family: selow;
}

.box {
    background: url(../img/box-sec.png) no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: 416px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    margin-bottom: 10px;
    border: 0px solid #e29e53;
    border-radius: 5px;
    position: relative;
    display: block;
}

.box-item {
    width: 91%;
    height: auto;
    padding-left: 5px;
    padding-top: 85px;
    margin-left: auto;
    margin-right: 14px;
}

.scroll {
    overflow: scroll;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    scrollbar-face-color: #ffbb40;
    scrollbar-shadow-color: #ffbb40;
    scrollbar-highlight-color: #ffbb40;
    scrollbar-3dlight-color: #ffbb40;
    scrollbar-darkshadow-color: #ffbb40;
    scrollbar-track-color: #ffbb40;
    scrollbar-arrow-color: #ffbb40;
}

.verify-box-navbar {
    background-size: 100% 100%;
    width: 93%;
    height: 19%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.verify-box-navbar-description {
    width: 50%;
    margin-top: 50px;
    margin-right: 20px;
    color: #fff;
    font-size: 18px;
    font-family: Teko;
    font-weight: 500;
    text-align: left;
    float: right;
}

.verify-box-navbar-form {
    background-size: 100% 100%;
    width: 93%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.verify-box-navbar-form input {
    background: url(../img/verify-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 4px;
    padding: 4px;
    padding-left: 10px;
    padding-right: auto;
    color: #fff;
    font-size: 15px;
    font-family: selow;
    font-weight: 500;
    border: 1px solid #0fe4e4;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.verify-box-navbar-form input::placeholder {
    color: #fff;
}

.verify-box-navbar-form select {
    background: url(../img/verify-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 4px;
    padding: 4px;
    padding-left: 10px;
    padding-right: auto;
    color: #fff;
    font-size: 15px;
    font-family: selow;
    font-weight: 500;
    border: 1px solid #0fe4e4;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.verify-box-content {
    background-size: 100% 100%;
    width: 93%;
    height: auto;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 25px;
    display: block;
}

.verify-box-content-title {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 6px;
    color: #fff;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    display: block;
}

.verify-box-content-title i {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #0fe4e4;
    font-size: 100px;
    text-align: center;
}

.verify-box-content button {
    background: url(../img/button-on.png) no-repeat center center;
    background-size: 100% 100%;
    width: 50%;
    height: 45px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 7px;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    color: #000;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    border: none;
    display: block;
}

.about-box-content {
    background: url(../img/aboutrules-sec.png) no-repeat center center;
    background-size: 100% 100%;
    width: 98%;
    height: 120px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 25px;
    color: #000;
    display: block;
}

.about-box-content-title {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 6px;
    color: #000;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    display: block;
}

.about-box-content-title i {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #000;
    font-size: 100px;
    text-align: center;
}

.about-box-content button {
    background: url(../img/menu-on.png) no-repeat center center;
    background-size: 100% 100%;
    width: 50%;
    height: 45px;
    padding: 7px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #000;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    border: none;
    display: block;
}

.btn-wrapper {
    width: 100%;
    height: 50px;
    margin-top: 3px;
    font-family: selow;
}

.btn-wrapper button {
    background: url(../img/button.png) no-repeat center;
    background-size: 100% 100%;
    width: 40%;
    height: 43px;
    margin-top: 45px;
    margin-left: -10px;
    margin-right: 6px;
    padding: 5px;
    color: #aaaaaa;
    font-family: selow;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border: none;
    outline: none;
    float: left;
    display: inline-block;
}

.processing-box-sec {
    width: 100%;
    height: 490px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 20px;
    padding-top: -2px;
    padding-bottom: 2px;
    display: block;
}

.processing-box-sec-title {
    width: 95%;
    height: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 5px;
    padding-left: 15px;
    color: #93ffdd;
    font-size: 15px;
    font-family: selow;
    text-align: left;
    display: block;
}

.menu-wrapper-border {
    height: 11px;
}

.menu-wrapper {
    width: 94.3%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    display: block;
}

.menu-content {
    background: url(../img/btn-off.png) no-repeat center center;
    background-size: 100% 100%;
    width: 32%;
    height: auto;
    padding: 6px;
    color: #003a75;
    font-size: 17px;
    font-family: "Teko", sans-serif;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 0 1px #fff38a, 0 0 1px #fff38a;
    border: none;
    cursor: pointer;
    -webkit-text-stroke: 0 transparent;
}

.menu-content-active {
    background: url(../img/btn-on.png) no-repeat center center;
    background-size: 100% 100%;
    color: #7f2c10;
}

.item4 {
    background-size: display;
    width: 42%;
    height: 77px;
    margin: 5px;
    margin-top: 1px;
    margin-bottom: 1px;
    display: inline-block;
    border: 2px solid #6dc8c9;
    border-radius: 0px;
}

.item4 img {
    background-size: display;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
}

.item3 {
    background-size: display;
    width: 28%;
    height: 100px;
    margin: 5px;
    margin-top: 2px;
    margin-bottom: 5px;
    display: inline-block;
    border: 2px solid #6dc8c9;
    border-radius: 0px;
}

.item3 img {
    background-size: display;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
}

.itembutton {
    background-size: display;
    width: 29%;
    height: 100px;
    margin: 7px;
    margin-top: 1px;
    margin-bottom: 1px;
    display: inline-block;
}

.itembutton img {
    background-size: display;
    width: 100%;
    height: 100%;
}

.item5 {
    background-size: display;
    width: 22%;
    height: 77px;
    margin: 5px;
    margin-top: 1px;
    margin-bottom: 1px;
    display: inline-block;
    border: 2px solid #6dc8c9;
    border-radius: 0px;
}

.item5 img {
    background-size: display;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
}

.item2 {
    background-size: display;
    width: 22%;
    height: 77px;
    margin: 2px;
    margin-top: 1px;
    margin-bottom: -5px;
    display: inline-block;
    border: 2px solid #6dc8c9;
    border-radius: 0px;
}

.item2 img {
    background-size: display;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0px;
}

.footer {
    background: #19191b url(https://i.postimg.cc/02KwtTc7/footer-bg.jpg) top center / 100% no-repeat;
    background-position-y: calc(20 / 640 * 100vw);
    width: 100%;
    height: auto;
    padding: 15px;
    border-left: 0px solid #fff;
    border-right: 0px solid #fff;
    border-bottom: 0px solid #fff;
    border-top: 1px solid #5fd8e9;
}

.footer-txt-join {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #ffbe21;
    font-size: 30px;
    font-family: selow;
    text-align: left;
    text-transform: uppercase;
}

.footer-txt-twitter {
    margin-top: -3px;
    margin-bottom: -10px;
    color: #ffbe21;
    font-size: 25px;
    font-family: teko;
    text-align: center;
}

.footer-socmed-box {
    background: url(https://www.pubgmobile.com/en/images/footer_link_bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
}

.footer-socmed-box:hover {
    background: url(https://www.pubgmobile.com/en/images/footer_link_bg_on.png) no-repeat center center;
    background-size: 100% 100%;
    transition: 1s;
}

.footer-socmed-img-main {
    width: 30px;
    height: 30px;
    margin-top: 7px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
}

.footer-socmed-img-other {
    width: 35px;
    height: 26px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 11px;
    float: left;
}

.footer-socmed-box p {
    margin-top: 7px;
    color: #fff;
    font-size: 25px;
    font-family: Teko;
    text-align: left;
    text-transform: uppercase;
}

.footer-socmed-box button {
    background: #ffbe21;
    width: 30%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    padding: 1px;
    padding-top: 3px;
    color: #000;
    font-size: 16px;
    font-family: Teko;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    outline: none;
    float: right;
}

.footer-copyright-icon {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.footer-txt-copyright {
    color: #bdbdbd;
    font-size: 15px;
    font-family: Teko;
    text-align: center;
}

.footer-txt-copyrights {
    color: #bdbdbd;
    font-size: 16px;
    font-family: Teko;
    text-align: center;
}

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-box-wrapper {
    width: 390px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 15%;
    text-align: center;
    font-family: "selow";
    color: #fff;
}

.popup-box-wrappers {
    width: 390px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 15%;
    text-align: center;
    font-family: "selow";
    color: #fff;
}

.popup-box-navbar {
    background-size: 100% 100%;
    height: 43px;
    padding-bottom: 5px;
}

.popup-box-navbar img {
    width: 25px;
    height: 25px;
    margin-top: 7px;
    margin-right: 15px;
    float: right;
}

.popup-box-navbar-title {
    padding-top: 7px;
    padding-bottom: 2px;
    font-size: 20px;
    font-family: selow;
    font-weight: 300;
    text-align: center;
    color: #fff;
}

.popup-box-bg {
    background: url(../img/pop-sec.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    margin-top: -12px;
}

.popup-box-gamecon {
    width: 52%;
    height: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: block;
}

.popup-box-alert {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #aaaaaa;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: left;
    display: block;
}

.popup-box-title {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 6px;
    color: #f8fd03;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
    display: block;
}

.popup-box-alert2 {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #aaaaaa;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: left;
    display: block;
}

.popup-box-alert0 {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 6px;
    color: #aaaaaa;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: right;
    display: block;
}

.popup-box-alert3 {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #14e0a5;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: left;
    display: block;
}

.popup-box-alertlog {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #14e0a5;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    display: block;
}

.popup-box-alert7 {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #f5eab0;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    display: block;
}

.popup-box-alert4 {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 6px;
    color: #f8fd03;
    font-size: 18px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    display: block;
}

.popup-box-alert4 i {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #aaaaaa;
    font-size: 50px;
    text-align: center;
}

.popup-box-item {
    width: 23%;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    display: block;
}

.popup-box-item img {
    width: 100%;
    height: 100%;
}

.popup-box-item span {
    color: #fff;
    font-size: 22px;
    font-family: selow;
    text-align: right;
    position: absolute;
    left: 0;
    right: 2px;
    bottom: -5px;
}

.popup-box-form {
    width: 85%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.popup-box-form label {
    display: inline-block;
    width: 140px;
    text-align: right;
    color: yellow;
}

.popup-box-form input {
    background: #4a4a4a;
    background-size: 100% 100%;
    width: 100%;
    height: 35px;
    margin-bottom: 3px;
    padding: 4px;
    padding-left: 10px;
    color: #fffbf7;
    font-size: 16px;
    font-family: selow;
    font-weight: 300;
    border: 1px solid #aaaaaa;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.popup-box-form input::placeholder {
    color: #fffbf7;
}

.popup-box-form select {
    background: #4a4a4a;
    background-size: 100% 100%;
    width: 100%;
    height: 35px;
    margin-bottom: 3px;
    padding: 4px;
    padding-left: 10px;
    color: #fffbf7;
    font-size: 16px;
    font-family: selow;
    font-weight: 300;
    border: 1px solid #aaaaaa;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.popup-box-footer {
    background-size: 100% 100%;
    margin-top: 20px;
    width: 100%;
    height: 55px;
}

.popup-box-footer button {
    background: url(../img/button-on.png) no-repeat center;
    background-size: 100% 100%;
    width: 30%;
    height: 35px;
    margin-top: -5px;
    padding: 5px;
    padding-top: 9px;
    padding-left: 35px;
    padding-right: 38px;
    color: #000;
    font-size: 16px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.popup-box-form-footerx {
    background-size: 100% 100%;
    width: 100%;
    height: 55px;
    margin-top: 15px;
}

.popup-box-form-footerx button {
    background: url(../img/button-on.png) no-repeat center;
    background-size: 100% 100%;
    width: 35%;
    height: auto;
    margin-top: 7px;
    padding: 5px;
    padding-bottom: 3px;
    padding-left: 35px;
    padding-right: 38px;
    color: #000;
    font-size: 17px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.popup-btn-login {
    width: 37%;
    height: 35px;
    padding: 6px;
    margin-top: 10px;
    margin-bottom: 25px;
    margin: 5px;
    color: #000;
    font-size: 16px;
    font-family: selow;
    border: 1px solid #0cf4a7;
    border-radius: 3px;
    outline: none;
    margin-bottom: 45px;
    position: relative;
}

.popup-btn-login i {
    color: #fff;
    margin-top: -2px;
    font-size: 25px;
    float: left;
}

.popup-btn-facebook {
    background: #1778f2;
    color: #fff;
    margin-bottom: 45px;
}

.popup-btn-twitter {
    background: #198b96;
    margin-bottom: 3px;
    color: #fff;
}

.popup-btn-footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -13px;
    margin-bottom: 10px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 80%;
}

.popup-btn-footer>span {
    display: inline-block;
    position: relative;
    color: #aaaaaa;
    cursor: default;
    font-size: 11px;
    text-shadow: none;
}

.popup-btn-footer>span:before,
.popup-btn-footer>span:after {
    background: #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px;
}

.popup-btn-footer>span:before {
    margin-right: 15px;
    right: 100%;
}

.popup-btn-footer>span:after {
    left: 100%;
    margin-left: 15px;
}

.popup-login {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.popup-box-login-fb {
    background: #eceff6;
    max-width: 330px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 1.9%;
    text-align: center;
    font-family: "Teko";
    color: #000;
    border-radius: 10px;
}

.popup-box-login-twitter {
    background: #fff;
    max-width: 330px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 10%;
    text-align: center;
    font-family: "Teko";
    color: #000;
    border-radius: 10px;
}

.close-fb {
    background: #3b5998;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    position: absolute;
    display: block;
}

.close-fb i {
    padding-top: 3px;
}

.close-other {
    background: #fff;
    width: 25px;
    height: 25px;
    color: #000;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    top: -12px;
    right: -12px;
    position: absolute;
    z-index: 9999999;
    display: block;
}

.close-other i {
    color: #20px;
    padding-top: 3px;
}

.popups {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-box-navbars {
    background: url(../img/popup-navbar2.png) no-repeat center center;
    background-size: 100% 100%;
    height: 43px;
    padding-bottom: 5px;
}

.popup-box-navbars img {
    width: 20px;
    height: 20px;
    margin-top: 15px;
    margin-right: 18px;
    float: right;
}

.popup-box-navbars-title {
    padding-left: 40px;
    padding-top: 14px;
    padding-bottom: 2px;
    font-size: 20px;
    color: #fff;
    font-family: selow;
    font-weight: 300;
    text-align: center;
}

.kagetk {
    background: rgba(0, 0, 0, 0.2);
    background-size: 50% 50%;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #fff;
    display: none;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: selow;
    text-align: center;
}

.popup-box-bgs {
    background: url(../img/popup-box-bg2.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    margin-top: -12px;
}

.popup-box-alerts4 {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #fff;
    font-size: 20px;
    font-family: selow;
    font-weight: 500;
    text-align: left;
    display: block;
}

.popup-box-alerts4 i {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #f5eab0;
    font-size: 50px;
    text-align: left;
}

.popup-box-formx label {
    width: 70%;
    text-align: left;
    padding-left: 20px;
    color: #b7b7b7;
    text-shadow: none;
    font-size: 17px;
}

.popup-box-formx input {
    background: #001;
    width: 85%;
    height: 35px;
    margin-bottom: 8px;
    margin-left: 20px;
    padding-right: 4px;
    padding: 4px;
    color: #fff;
    font-size: 15px;
    font-family: selow;
    font-weight: 500;
    border: 0.1px solid #fff;
    outline: none;
    position: left;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.popup-box-formx input::placeholder {
    color: #bccbce;
}

.popup-box-footers {
    background-size: 100% 100%;
    margin-top: 20px;
    width: 100%;
    height: 55px;
}

.popup-box-footers button {
    background: url(../img/button-on.png) no-repeat center;
    background-size: 100% 100%;
    width: 31%;
    height: 38px;
    margin-top: 5px;
    padding: 4px;
    padding-left: 35px;
    padding-right: 35px;
    color: #000;
    font-size: 16px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.popup-box-formx-footer {
    background-size: 100% 100%;
    width: 100%;
    height: 45px;
    margin-top: 20px;
}

.popup-box-formx-footer button {
    background: url(../img/button-on.png) no-repeat center;
    background-size: 100% 100%;
    width: auto;
    height: 30px;
    margin-top: 5px;
    padding: 4px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    font-size: 16px;
    font-family: selow;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.kanan {
    float: right;
}

.kiri {
    float: left;
}

.tengah {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

::-webkit-scrollbar {
    display: none;
    width: 0px;
}

figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.itemShine figure {
    position: relative;
}

.itemShine figure::before {
    background: -webkit-linear-gradient( left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    width: 50%;
    height: 100%;
    top: 0;
    left: -75%;
    position: absolute;
    z-index: 2;
    content: "";
    display: block;
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.itemShine figure::before {
    -webkit-animation: shine 2s infinite;
    animation: shine 2s infinite;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.border_hadiah {
    border: 3px solid #fbf274;
    background: linear-gradient( 90deg, rgba(255, 0, 109, 1) 8%, rgba(255, 250, 0, 0.10303017436594208) 12%);
    display: inline-block;
}

@media only screen and (max-width: 600px) {
    .container,
    .container2,
    .container3,
    .container4 {
        width: 100%;
        height: auto;
        margin-top: -3px;
        margin-bottom: 0px;
        border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .event-title {
        width: 90%;
        height: 67px;
    }
    .event-notification-content {
        width: 84.6%;
        margin-top: -46px;
        margin-right: 0.3px;
        border-left: 0px;
    }
    .event-notification {
        width: 98%;
        height: 53px;
        padding: 7px;
        margin-right: auto;
        margin-left: auto;
    }
    .event-notification-text {
        padding-top: 10px;
        font-family: selow;
        font-size: 16px;
    }
    .box {
        width: 100%;
        height: 413px;
    }
    .box-item {
        width: 93%;
        height: auto;
        padding-left: 5px;
        padding-top: 85px;
        margin-left: auto;
        margin-right: 11px;
    }
    .item2 {
        width: 22%;
        height: 76px;
        margin-top: 12px;
        margin: 1px;
    }
    .item3 {
        width: 28%;
        height: 96px;
    }
    .itembutton {
        width: 28%;
        height: 96px;
    }
    .item4 {
        width: 40%;
        height: 77px;
        margin: 3px;
    }
    .item5 {
        width: 23%;
        height: 77px;
        margin: 4px;
    }
    .item {
        height: 95px;
    }
    .item .item-nominal {
        padding-right: 3px;
        bottom: -60px;
    }
    .footer {
        background-position-y: calc(500 / 540 * 110vw);
        border-top: 1px solid #5fd8e9;
        border-left: 0px solid #6ff8f8;
        border-right: 0px solid #6ff8f8;
        border-bottom: 0px solid #6ff8f8;
    }
    .about-box-content {
        margin-top: 15px;
    }
    .popup-box-wrapper {
        width: 360px;
        margin-top: 60%;
    }
    .popup-box-wrappers {
        width: 360px;
        margin-top: 40%;
    }
    .popup-box-item {
        width: 25%;
        height: 85px;
    }
    .popup-box-verification {
        margin-top: 20%;
    }
    .popup-box-login-fb {
        margin-top: 4%;
    }
    .popup-box-login-twitter {
        margin-top: 25%;
    }
}